@import "../../../theme";
.engo-container{
  background-color: @color-secondary;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 3vw;
}

.engo-title{
justify-self: left;
}

.engo-title h2{
  color: #2E2E2E;
  font: normal normal normal 23px avenir-lt-w01_85-heavy1475544,sans-serif;
}
.engo-title p{
  font: normal normal normal 18px avenir-lt-w01_85-heavy1475544,sans-serif;
}
.engo-container div{
  display: grid;

  @media screen and (min-width: 600px) {
  grid-template-columns: auto auto;}

  @media screen and (max-width: 600px) {
    grid-template-rows: auto auto;}
  align-items: center;
}
.engo-container span{
  font: normal normal normal 17px'open sans',sans-serif;
  color: #606060;
  padding-left: 1vw;
  padding-right: 1vw;
  letter-spacing: normal;
  word-wrap: break-word;
  text-align: start;
}
