@import "../../../theme";

.gs-container{
  background-color: lavender;
   padding-bottom: 3vw;
}
.gs-header{
  z-index: 1;
  width: 100%;
  height: 140px;
  position: relative;

  display: grid;
  grid-template-columns:auto auto;
  align-items: center;
}
.gs-header-bg{
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../../../images/partners/grandStream/headerBg.webp) no-repeat;
  width: 100%;
  height:100%;
  background-size:cover;
  z-index: -1;
}
.gs-header-font{
  color: #FFFFFF;
  font-size: 15px;
}
.gs-anchors{
  width: 100%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
}
.gs-1c-product-section{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
}

.gs-2c-product-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-left: 2vw;
  padding-right: 2vw;
}
.gs-3c-product-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-left: 2vw;
  padding-right: 2vw;
}
.gs-4c-product-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-left: 2vw;
  padding-right: 2vw;
}
.gs-main-title{
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #2B689C;
  letter-spacing: normal;
  background-color: @color-secondary;
}

.product-code{
  font-size: 24px;
  display: block;
}
.product-disc{
  display: block;
}
.gs-list{
  font: normal normal normal 13px 'open sans',sans-serif;
  list-style-type: disc;
  padding-left: 1.3em;
  padding-right: 0;
  margin-left: 0.5em;
  margin-right: 0;
  width: 75%;
}