@import "../../../theme";
.n-container{
  background-color: lavender;
  padding-bottom: 3vw;
}
.n-header{
  z-index: 1;
  width: 100%;
  height: auto;
  position: relative;
}
.n-header-bg{
  position: absolute;
  background-image: url(../../../images/partners/2n/headerBg.webp);
  background-repeat: no-repeat;
  width: 100%;
  height:100%;
  background-size:cover;
  object-fit: scale-down;
  z-index: -1;
}
.n-header-content{
  display: grid;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  @media screen and (min-width: 600px) {
    grid-template-columns:auto auto;
  }
  //grid-template-columns:auto auto;
  justify-items: center;
  align-items: center;
}

.n-header-font{
  padding-right: 1vw;
  padding-left: 1vw;
  color: #FFFFFF;
  font-size: 15px;
}
.n-anchors{
  width: 100%;
  display: grid;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  @media screen and (min-width: 600px) {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
}
.n-2c-product-section{
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 600px) {
    grid-template-columns:1fr 1fr;
  }
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
}
.n-3c-product-section{
  display: grid;
/*  grid-template-columns: 1fr 1fr 1fr;*/
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1fr);
  }
  @media screen and (min-width: 600px) {
    grid-template-columns:1fr 1fr 1fr;
  }

  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
}
.n-4c-product-section{
  display: grid;
 // grid-template-columns: 1fr 1fr 1fr 1fr;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1fr);
  }
  @media screen and (min-width: 600px) {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }


  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
}


.n-main-title{
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 6vmin;
  font-weight: 600;
  text-align: center;
  color: #2B689C;
  letter-spacing: normal;
  background-color: @color-secondary;
}
.n-product-code{
  font-size: 4vmin;
  display: block;
  text-align: center;
}
.n-product-disc{
  display: block;
}
