
.temp-page-container{
  position: relative;
  background-attachment: fixed;
  background-size: contain;
}

.half-cover{
  width:50%;
  height:100%;
  background: rgba(255,255, 255, .7);
  position:absolute;
  top:0;
  bottom:0;
 }

.main-title{
  font: normal normal normal 44px/1.4em signika,sans-serif;
  color: #7F7355;
}
.minor-text{
  font-size:16px;
  line-height:1.8em;
  color:#474747;
  font-family:bree-w01-thin-oblique,sans-serif;
}
.read-more-b{
  font: normal normal normal 15px/1.4em bree-w01-thin-oblique,sans-serif;
  color: #FFFFFE;
  position: absolute;
  white-space: nowrap;
  top: 193px;
  height: 46px;
  min-height: 21px;
  width: 171px;
  font-size: 10px;
  text-align: initial;
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 97, 97, 1);
  border: solid rgba(255, 255, 254, 1) 0px;
  cursor: pointer !important;
  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;

}
.read-more-b:hover{
  background-color: rgba(242, 121, 121, 1);
  border-color: rgba(198, 90, 165, 1);
}