
@import "theme";

.App{
  width: 100vw;
}

.r-side-margin{
  grid-area: rside;
  .side();
  /*
  width: @side-margin-width;
  */
}
.l-side-margin{
  grid-area: lside;
  .side();
  /*
  width: @side-margin-width;
  */
}

.content{
  grid-area: content;
  width:100vw;
  @media screen and (min-width: 600px) {
  width:calc( 100vw - 2*@side-margin-width)}

}

.footer{
  grid-area: footer;
  height:  @header-height;
  justify-self: center;
  font-size: 15px;
  font-family: jura,sans-serif;
  font-weight: bold;
  text-align: center;
}

.main{
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
          "header header header"
          "lside content rside"
          "footer footer footer"
}
