@header-height: 95px;
@side-margin-width: 10vw;

@color-main:rgb(49, 181, 172);
@color-secondary:rgb(235, 244, 252);


.header-placeholder{
  grid-area: header;
  height:  @header-height;
}

.font-5{
  font: normal normal normal 25px/1.4em 'open sans',sans-serif;
  font-weight: 400;
  font-family: signika,sans-serif;
  color: #2E2E2E;
  letter-spacing: normal;
  word-wrap: break-word;
  text-align: start;
}
.font-8{
  font-size: 15px;
  font-weight: 400;
  line-height:  1.8em;
  font-family: open sans,sans-serif;
  color: #000000;
}